{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/hl2sdk/**",
                "${workspaceFolder}/metamod/**",
                "${workspaceFolder}/metamod/core/**",
                "${workspaceFolder}/vendor/rapidjson/include/**",
                "${workspaceFolder}/vendor/funchook/include/**",
                "${workspaceFolder}/vendor/mysql/win64/include/**",
                "${workspaceFolder}/vendor/cpp-httplib/**",
                "${workspaceFolder}/vendor/openssl/win64/include/**",
                "${workspaceFolder}/vendor/lua/**",
                "${workspaceFolder}/vendor/luacpp/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}