{
    "name": "swiftly-documentation-generator",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/swiftly-solution/documentation-generator",
    "author": "skuzzis <andreieurt@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
      "build": "esbuild --bundle --platform=node --target=node16.9.1 src/index.ts --outfile=dist/index.js",
      "build:watch": "esbuild --watch --bundle --platform=node --target=node16.9.1 src/index.ts --outfile=dist/index.js",
      "build:pack:windows": "pkg -o swiftly_utility -t node18-windows-x64 ./dist/index.js",
      "build:pack:linux": "pkg -o swiftly_utility -t node18-linux-x64 ./dist/index.js",
      "start": "node dist/index.js"
    },
    "dependencies": {},
    "devDependencies": {
      "@types/node": "^20.8.9",
      "esbuild": "^0.19.5"
    }
  }